EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzgyYzRiNTMzMjRiZDUxZTBjYmI5ZmUwYjliNTViMCIsIm5iZiI6MTc0NzEwNzA0MS4xNzgsInN1YiI6IjY4MjJiY2UxYmY2YzIwNTQ4MTdlN2Y3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5sH8GvBA-2fp2qpE6xMbTuTKiCArN5f4HwKvYvYkMLs"

EXPO_PUBLIC_APPWRITE_PROJECT_ID =6820801d002a10a8881c

EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68243da00024993a0197

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68243def0037b2d8315e

API Key = "3c82c4b53324bd51e0cbb9fe0b9b55b0"